<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0</Version>
    <TargetFrameworks>net462;net60;netstandard20</TargetFrameworks>
    <Title>Westwind.Scripting</Title>
    <Company>West Wind Technologies</Company>
    <Copyright>West Wind Technologies</Copyright>
    <Product>Westwind.ScriptExecution</Product>
    <Description>Small library to dynamically compile and execute C# source code at runtime.

Features:

* Evaluate C# Expressions
* Execute code snippets with or without parameters and return values
* Execute complete methods
* Create and load classes
* Handlebars like C# Text Script Expansion
      
</Description>
    <Summary>Small library to dynamically compile and execute C# source code at runtime.</Summary>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageCopyright>Copyright © West Wind Technologies 2011-2022</PackageCopyright>
    <PackageIconUrl>http://www.west-wind.com/westwindToolkit/images/WestwindWebToolkit_128x128.png</PackageIconUrl>
    <PackageTags>csharp scripting script roslyn compilation execution evaluate code westwind</PackageTags>

    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>LICENSE.md</PackageLicense>
    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.Scripting</PackageProjectUrl>
    <NoWarn>1591</NoWarn>
    <RepositoryUrl>https://github.com/RickStrahl/Westwind.Scripting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net60'">
    <DefineConstants>NETCORE;NET60;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NETFULL;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard20'">
    <DefineConstants>NETSTANDARD20;</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>