<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.7</Version>
    <TargetFrameworks>net9.0;net8.0;net472;netstandard2.0</TargetFrameworks>
    <Title>Westwind.Scripting</Title>
    <Company>West Wind Technologies</Company>
    <Copyright>© West Wind Technologies 2011-2025</Copyright>
    <Product>Westwind.ScriptExecution</Product>
    <LangVersion>latest</LangVersion>
    <Description>
      Small library to dynamically compile and execute C# source code from string input at runtime.

      Features:

      * Evaluate C# Expressions
      * Execute code snippets with or without parameters and return values
      * Execute complete methods
      * Create and load classes
      * C# Script Templates using Handlebars like syntax

    </Description>
    <Summary>Small library to dynamically compile and execute C# source code at runtime.</Summary>

    <PackageIconUrl>http://www.west-wind.com/westwindToolkit/images/WestwindWebToolkit_128x128.png</PackageIconUrl>
    <PackageTags>csharp scripting script roslyn compilation execution evaluate code westwind</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.Scripting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RickStrahl/Westwind.Scripting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>    

    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>