<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.1</Version>
    <TargetFrameworks>net60;net70;net462;netstandard2.0</TargetFrameworks>
    <Title>Westwind.Scripting</Title>
    <Company>West Wind Technologies</Company>
    <Copyright>© West Wind Technologies 2011-2023</Copyright>
    <Product>Westwind.ScriptExecution</Product>
    <Description>Small library to dynamically compile and execute C# source code from string input at runtime.

Features:

* Evaluate C# Expressions
* Execute code snippets with or without parameters and return values
* Execute complete methods
* Create and load classes
* C# Script Templates using Handlebars like syntax
      
    </Description>
    <Summary>Small library to dynamically compile and execute C# source code at runtime.</Summary>

    <PackageIconUrl>http://www.west-wind.com/westwindToolkit/images/WestwindWebToolkit_128x128.png</PackageIconUrl>
    <PackageTags>csharp scripting script roslyn compilation execution evaluate code westwind</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>LICENSE.md</PackageLicense>

    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.Scripting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RickStrahl/Westwind.Scripting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net60'">
    <DefineConstants>NETCORE;NET60;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net70'">
    <DefineConstants>NETCORE;NET70;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NETFULL;</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>