# Westwind.Scripting

./: .editorconfig  .gitignore  Changelog.md  CopyLibs.ps1  README.md  README.md.saved.bak  ScriptAndTemplates.md  Todo.md  Westwind.Scripting.sln  Westwind.Scripting.slnx
Nuget/Package/: Westwind.Scripting.nuspec
ReferenceTest/: ReferenceTest.csproj  Test.cs
Westwind.Scripting/: CSharpScriptExecution.cs  CSharpScriptExecutionRoslyn.cs  LICENSE.md  NamespaceList.cs  ReflectionUtils.cs  RoslynLifetimeManager.cs  ScriptHelper.cs  ScriptParser.cs  SignFile.ps1  SignfileMetadata.json  StringUtils.cs  Utils.cs  Westwind.AspNetCore.LiveReload.xml  Westwind.Scripting.csproj  Westwind.Scripting.sln  packages.config  publish-nuget.ps1
Westwind.Scripting.Test/: App.config  CompileAssemblyTests.cs  FileScriptParserTests.cs  IssueTests.cs  RoslynScriptingTests.cs  ScriptParserTests.cs  SimpleCodeExecutionTests.cs  UtilityTests.cs  Westwind.Scripting.Test.csproj  packages.config
Westwind.Scripting.Test/ClassFiles/: TestClass.csx
Westwind.Scripting.Test/Properties/: AssemblyInfo.cs
Westwind.Scripting.Test/templates/: Time_Partial.csscript
Westwind.Scripting.Test/website/Views/: Detail.html  Layout.html  Partial.html  SelfContained.html
Westwind.Scripting/Cache/: ICache.cs  MemoryAssemblyCache.cs
Westwind.Scripting/Properties/: AssemblyInfo.cs
Westwind.Scripting/Scripting/: RawString.cs  ScriptEvaluator.cs  ScriptFileContext.cs  ScriptHelper.cs  ScriptParser.cs
Westwind.Scripting/nupkg/: Westwind.Scripting.0.3.0.snupkg  Westwind.Utilities.0.3.0.snupkg
docs/: _5f91cshdp.htm  _5f91cshdp.html  _5f91ctt1t.htm  _5f91ctt1w.htm  _5f91ctt1y.htm  _5f91ctt1z.htm  _5f91ctt20.htm  _5f91ctt21.htm  _5f91ctt22.htm  _5f91ctt23.htm  _5f91ctt24.htm  _5f91ctt25.htm  _5f91ctt26.htm  _5f91ctt27.htm  _5f91ctt28.htm  _5f91ctt29.htm  _5f91ctt2a.htm  _5f91ctt2b.htm  _5f91ctt2c.htm  _5f91ctt2d.htm  _5f91ctt2e.htm  _5f91ctt2f.htm  _5f91ctt2g.htm  _5f91ctt2h.htm  _5f91ctt2i.htm  _5f91ctt2j.htm  _5f91ctt2k.htm  _5f91ctt2l.htm  _5f91ctt2m.htm  _5f91ctt2n.htm  _5f91ctt2o.htm  _5f91ctt2p.htm  _5f91ctt2q.htm  _5f91ctt2r.htm  _5f91ctt2s.htm  _5f91ctt2t.htm  _5f91ctt2u.htm  _5f91ctt2w.htm  _5f91ctt2y.htm  _5f91ctt2z.htm  (+8 more)
docs/oHelp/: updatescriptsandtemplates.ps1  wwhelp.css
docs/templates/scripts/: wwhelp.js
