<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net472</TargetFrameworks>    
  </PropertyGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)\ReferenceTest.dll $(SolutionDir)\Westwind.Scripting.Test\ReferenceTest.dll" />
  </Target>-->
</Project>
