<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>    
  </PropertyGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)\ReferenceTest.dll $(SolutionDir)\Westwind.Scripting.Test\ReferenceTest.dll" />
  </Target>-->
</Project>
